#include <windows.h>

#define VER_COMPANYNAME_STR         "The Tor Project, Inc."
#define VER_FILEDESCRIPTION_STR     "Tor VM"
#define VER_INTERNALNAME_STR        "Tor VM"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2008-2009 - The Tor Project, Inc."
#define VER_LEGALTRADEMARKS1_STR    "Tor is a trademark of The Tor Project, Inc."
#define VER_LEGALTRADEMARKS2_STR    ""
#define VER_ORIGINALFILENAME_STR    "torvm.exe"
#define VER_PRODUCTNAME_STR         "Tor VM"
#define VER_FILEVERSION             0,0,1,0
#define VER_FILEVERSION_STR         "0.0.1"
#define VER_PRODUCTVERSION          0,0,1,0
#define VER_PRODUCTVERSION_STR      "0.0.1"
#define IDI_ICON1                   101
IDI_ICON1 ICON DISCARDABLE          "tor-icon-48.ico"
#define IDI_ICON2                   102
IDI_ICON2 ICON DISCARDABLE          "tor-icon-32.ico"
#define IDI_ICON3                   103
IDI_ICON3 ICON DISCARDABLE          "tor-icon-16.ico"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	VS_FF_PRERELEASE
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
END
