<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>A Tor Virtual Machine Design and Implementation</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1" /></head><body><div class="article" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="torvmdesign"></a>A Tor Virtual Machine Design and Implementation</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Martin</span> <span class="surname">Peck</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a href="mailto:coderman at gmail dot com">coderman at gmail dot com</a>&gt;</code></p></div></div></div></div><div><div class="author"><h3 class="author"><span class="firstname">Kyle</span> <span class="surname">Williams</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a href="mailto:kyle.kwilliams at gmail dot com">kyle.kwilliams at gmail dot com</a>&gt;</code></p></div></div></div></div><div><p class="copyright">Copyright © 2008-2009 The Tor Project, Inc.</p></div><div><p class="pubdate">February 27, 2009</p></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id2465250">1. Introduction</a></span></dt><dd><dl><dt><span class="sect2"><a href="#privacyintro">1.1. Privacy and Anonymity</a></span></dt><dt><span class="sect2"><a href="#transoverview">1.2. Transparent Proxy Overview</a></span></dt><dt><span class="sect2"><a href="#vmoverview">1.3. Virtual Machine Advantages</a></span></dt><dt><span class="sect2"><a href="#multivm">1.4. Application Isolation and Consistency</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2456359">2. Tor VM Design</a></span></dt><dd><dl><dt><span class="sect2"><a href="#threatmodel">2.1. Threat Model</a></span></dt><dt><span class="sect2"><a href="#designreqs">2.2. Design Requirements</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2455699">3. Tor VM Implementation</a></span></dt><dd><dl><dt><span class="sect2"><a href="#buildenv">3.1. Build Environment</a></span></dt><dt><span class="sect2"><a href="#vmimpl">3.2. Virtual Machine Software</a></span></dt><dt><span class="sect2"><a href="#patches">3.3. Tor VM Patchset</a></span></dt><dt><span class="sect2"><a href="#vmos">3.4. Tor VM Build</a></span></dt><dt><span class="sect2"><a href="#torcfg">3.5. Tor Configuration</a></span></dt><dt><span class="sect2"><a href="#storage">3.6. Persistent Storage</a></span></dt><dt><span class="sect2"><a href="#vmint">3.7. Host Virtual Machine Integration</a></span></dt><dt><span class="sect2"><a href="#netcfg">3.8. Network Configuration</a></span></dt><dt><span class="sect2"><a href="#ui">3.9. User Interface</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2510275">4. Legal Notice</a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2465250"></a>1. Introduction</h2></div></div></div><p>
This document describes a transparent <span class="trademark">Tor</span>™ proxy design and implementation for
 <span class="trademark">Windows</span>® and other operating
 systems using a virtual machine platform. An overview of the transparent proxy approach is provided
 in addition to design goals and implementation detail.
  </p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="privacyintro"></a>1.1. Privacy and Anonymity</h3></div></div></div><p>
Privacy is the ability to selectively disclose information about yourself and who you share it with. 
 Tor is a privacy enhancing technology designed to provide low latency anonymity on the Internet against an
 adversary who can generate, modify, or delete traffic, run malicious Tor nodes, and perform other attacks
 against participants in the network.
   </p><p>
Using the nymity slider as reference Tor aims to provide Unlinkable Anonymity for its users. A poor implementation
 of Tor may expose the user to set reduction attacks eroding privacy to Linkable Anonymity. A more effective
 attack could further degrade user privacy to Persistent Pseudonymity via a unique identifier, for example. And
 worst case side channel attacks that reveal origin IP address can void all of the privacy
 intent of the Tor software. These side channel or catastrophic attacks completely defeat the privacy goals of Tor
 and indicate a failure of the implementation.
   </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="transoverview"></a>1.2. Transparent Proxy Overview</h3></div></div></div><p>
A <a href="http://wiki.noreply.org/noreply/TheOnionRouter/TransparentProxy" target="_top">transparent Tor proxy</a>
 operates at the network and transport layers of of the OSI model instead of the usual application layer
 like SOCKS or HTTP. Intercepting and routing traffic in this manner avoids the risk of catastrophic side
 channel attacks that pose the most significant risk to privacy, particularly in a Windows environment.
   </p><p>
Usability is also improved as manual SOCKS or HTTP proxy configuration is no longer necessary in each anonymized
 application. Software that does not support any kind of proxy feature can also be supported in this manner
 without any additional effort.
   </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="vmoverview"></a>1.3. Virtual Machine Advantages</h3></div></div></div><p>
A virtual machine environment can further improve the security position by providing defense in depth against
 attacks which rely on using local applications to make requests to Tor that can compromise anonymity. This
 benefit is mainly achieved through the use of isolated network stacks in the host and guest OS. Separate
 stacks ensure that by default applications on one host cannot communicate with the other unless explicitly
 configured to do so. This is in contrast to the usual localhost idiom which assumes connections to/from
 127.0.0.1 are protected from external threats.
  </p><p>
Separate network stacks also simplify the implementation of a transparent proxy approach by using existing
 networking facilities to route traffic to the virtual machine as a default gateway instead of using more
 complicated traffic classification and redirection within the host network stack. This is important in a
 Windows environment where capabilities like <span class="trademark">Linux</span>®
 netfilter or <span class="trademark">BSD</span>® packet filter do not exist.
  </p><p>
For Windows platforms offloading the TCP session intensive Tor process to a Linux guest with
 <a href="http://monkey.org/~provos/libevent/" target="_top">edge triggered IO</a> can significantly improve
 the performance of Tor and eliminate 
 <a href="http://wiki.noreply.org/noreply/TheOnionRouter/WindowsBufferProblems" target="_top">socket buffer problems</a>.
  </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="multivm"></a>1.4. Application Isolation and Consistency</h3></div></div></div><p>
The use of multiple virtual machines to isolate application instances can protect against linkability of
 user communications by providing a consistent and trusted initial state for anonymous applications using
 a static virtual machine image to ensure that any changes made within that isolated environment are not
 persisted from one runtime instance to the next.
   </p><p>
This fixed virtual machine state is critical for using otherwise dangerous software like browser plugins
 that can write persistent and unique identifying information to hard disk and relay this information to
 an attacker.
   </p></div><div class="literallayout"><p><br />
</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2456359"></a>2. Tor VM Design</h2></div></div></div><p>
The transparent Tor proxy virtual machine must provide a usable and secure interface to the Tor
 network that preserves the unlinkable anonymity intent of Tor. A number of design criteria are
 necessary to achieve this goal.
  </p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="threatmodel"></a>2.1. Threat Model</h3></div></div></div><p>
A number of threats are expected when using the Tor network for anonymous communication over the
 Internet.
   </p><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2456386"></a>Attacker Intent</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">Identify User Endpoint</strong></span><p>
One goal of the attacker within this threat model is to obtain the Tor user origin IP address.
      </p></li><li><span><strong class="command">Identify User Verinym</strong></span><p>
The attacker may desire uniquely identifying user information like name and address stored on the
 host computer.
      </p></li><li><span><strong class="command">Reduce Privacy to Persistent Pseudonym</strong></span><p>
While not as useful as the identifying information above the attacker may wish to uniquely track the individuals
 using Tor even if their true identities remain unknown.
      </p></li><li><span><strong class="command">Link Anonymous Communications</strong></span><p>
The attacker may also attempt to correlate anonymous communications from the same user with each other.
      </p></li></ul></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2456449"></a>Attacker Capabilities and Methods</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">Proxy Bypass</strong></span><p>
If the attacker can inject some kind of content to invoke a client request that bypasses application proxy
 settings they can achieve their goal of determining user endpoint. Social engineering attacks which entice
 a user to make a request that may bypass proxy settings are also included in this class of techniques.
      </p></li><li><span><strong class="command">DNS Requests</strong></span><p>
The attacker may also attempt to have the user application make a DNS request that does not resolve through
 Tor in order to expose the origin endpoint. This can often be accomplished when proxy settings are otherwise
 honored correctly.
      </p></li><li><span><strong class="command">Combined Local and Remote Attacks</strong></span><p>
Another effective attack vector is the use of local and remote resources in a coordinated attack against a
 client system. One example of this approach is injecting a malicious Java applet into web requests which
 in turn uses the sun.net.spi.nameservice.dns.DNSNameService and related parameters to request explicit
 DNS resolution from a DNS server on the local subnet. Many transparent proxy implementations that rely
 on the default route alone to direct traffic through Tor are vulnerable to this and other similar techniques.
      </p></li><li><span><strong class="command">Partitioning Attacks</strong></span><p>
The attacker may observe distinguishing characteristics of Tor user traffic to partition the anonymity set
 of some users over time into progressively smaller and smaller sets. When this set becomes a set of one
 individual they can
 <a href="https://torbutton.torproject.org/dev/design/#fingerprinting" target="_top">track individual activity</a>
 and likely achieve their goal of identifying user endpoint.
      </p></li><li><span><strong class="command">Linking Attacks via Persistent State</strong></span><p>
The attacker may use files or application state stored on disk to link separate instances of Tor use with
 each other. Note that unique identifiers or configuration associated with applications or operating system
 components can be used to link communications from the same user if exposed to an attacker.
      </p></li><li><span><strong class="command">Fingerprinting Attacks</strong></span><p>
The attacker may obtain as much information as possible about the application and environment it is running
 in to obtain a set of parameters unique to each pseudonym targeted.
      </p></li><li><span><strong class="command">Full Remote Code Execution Attacks</strong></span><p>
Vulnerabilities in applications or configuration may be exploited remotely for arbitrary execution of the
 attackers code. This will typically grant access to most of the files and configuration on the operating
 system.
      </p></li></ul></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2456579"></a>Indefensible Attacks</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">Tor Attacks</strong></span><p>
Attacks which Tor cannot defend against, like a global passive adversary or traffic confirmation attacks,
 are obviously outside the scope of even the most robust Tor implementation.
      </p></li><li><span><strong class="command">Some Remote Exploit and Arbitrary Execution Attacks</strong></span><p>
Attacks which leverage an application or operating system flaw to gain full remote code execution on the
 host system are not defensible. This highlights the need for secure hosts when relying on Tor
 for anonymity.
 An untrusted host cannot provide a trusted Tor instance, regardless of how robust the
 implementation may be otherwise.
      </p><p>
The multiple virtual machine model provides defense in depth against these types of attacks and may constrain the
 scope of any compromise to the single virtual machine instance affected by the exploit. It is possible
 (though hard to quantify how difficult) to escalate from a compromised guest VM to secondary exploit of the host
 OS, again rendering all protections ineffective.
      </p></li><li><span><strong class="command">Some Correlation Attacks</strong></span><p>
If a Tor user interacts with the same site or service when using Tor and not using Tor it is likely
 trivial for an attacker to correlate the anonymous activity with the original user, and thus achieve their
 goal of identifying origin endpoint. Users must be aware of the absolute necessity of keeping anonymous
 services separate from directly accessed services and never mix the two.
      </p><p>
The ability to switch between anonymous and direct access to such services requires a strong separation of
 state, like that provided by <a href="http://torbutton.torproject.org/dev/design/" target="_top">TorButton</a>,
 which is too complicated and restrictive to apply to the entire spectrum
 of applications and protocols that may be used over a transparent Tor proxy implementation. For this reason a
 "toggle" capability is explicitly not included in the design goals for this implementation.
      </p></li></ul></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2455369"></a>Attacks Difficult to Defend Against Transparently</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">Partitioning and Fingerprinting Attacks</strong></span><p>
While side channel attacks can be thwarted effectively with a robust transparent Tor implementation it is more
 difficult to protect the content of the communications from partitioning or fingerprinting attacks. The use of
 TorButton and other such tools is encouraged to provide additional defense against these attacks. Application
 virtual machines may be difficult to implement for the full spectrum of applications in a way that defeats these
 attacks.
      </p></li><li><span><strong class="command">The Faithless Endpoint</strong></span><p>
Another difficult problem for Tor implementations is the opportunity for malicious exit nodes to observe
 and manipulate traffic from their router to compromise user privacy and security. 
 <a href="" target="_top">The Faithless Endpoint</a> details a
 number of risks that users may not be aware of.
      </p><p>
Educating the user about these risks in an intuitive manner and providing them tools to prevent unintended exposure to
 malicious participants in the Tor network is a complicated effort and outside the scope of this implementation.
      </p></li></ul></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="designreqs"></a>2.2. Design Requirements</h3></div></div></div><p>
The risks identified in the threat model above drive a number of design criteria necessary to thwart or
 mitigate compromise of user privacy.
   </p><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="transproxyreqs"></a>Transparent Proxy Requirements</h4></div></div></div><div class="orderedlist"><ol type="1"><li><span><strong class="command">Proxy All TCP and DNS Traffic</strong></span><p>
All TCP and DNS traffic must be routed through the Tor VM without fail. This requires that no local subnets
 be exposed on the host network stack once started to prevent the combined local and remote DNS exploits
 described above.
      </p></li><li><span><strong class="command">Filter Remaining Traffic</strong></span><p>
Traffic that is not TCP or DNS must be dropped at the Tor VM instance to prevent forwarding potentially
 sensitive multicast, ICMP, or other datagrams to the upstream router(s). Likewise certain protocols, like SMTP
 and NetBIOS, should be filtered as soon as they leave the host.
      </p></li><li><span><strong class="command">Fail Safely</strong></span><p>
If the Tor VM is unable to proxy traffic it must not let the traffic through unaltered, but instead present an error
 to the user via the user interface describing the nature of the failure to communicate and possible remedies
 if any.
      </p></li></ol></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="vmreqs"></a>Virtual Machine Requirements</h4></div></div></div><div class="orderedlist"><ol type="1"><li><span><strong class="command">Open Source</strong></span><p>
While <span class="trademark">VMware</span>® is one of the more friendly and stable VM implementations,
 particularly with respect to bridged networking on Windows,
 it lacks the transparency necessary for a robust security position and also precludes
 bundling into a portable Tor VM.
      </p></li><li><span><strong class="command">Bridged Network Adapter Support</strong></span><p>
To support the widest range of client uses a bridged network adapter is required within the Virtual Machine
 implementation used by Tor VM. Many of the potential VM platforms support this mode of operation via the WinPcap
 driver.
      </p></li><li><span><strong class="command">Low Host OS Overhead</strong></span><p>
A VM platform that provides low host memory and CPU consumption improves the usability and stability of Tor VM
 in addition to making it suitable for a wider range of older or less powerful hardware users may have.
 This is particularly important for graphical applications and other media intensive virtual machine instances.
      </p></li><li><span><strong class="command">VM Isolation and Integrity Protections</strong></span><p>
The ability to run multiple VM instances for application runtime isolation and defense in depth against unknown
 application or guest operating system vulnerabilities is required. Kernel level VM acceleration is potentially
 useful, however, the expanded attack surface presented by such acceleration layers should be considered carefully.
      </p></li></ol></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="hosttransreqs"></a>Host Requirements</h4></div></div></div><div class="orderedlist"><ol type="1"><li><span><strong class="command">IP Routing Through Tor VM</strong></span><p>
All operating systems that are able to run Tor should be able to route traffic in the manner required for
 transparent proxy through the virtual machine. Using the combined bridge and tap adapter configuration
 there is no need to rely on VPN or DHCP resources for Tor VM functionality; basic IP interface configuration
 and IP routing facilities are all that is necessary.
      </p></li><li><span><strong class="command">Privilege Separation</strong></span><p>
To obtain the most benefit of a transparent virtual machine implementation host access controls
 and privilege separation should be used to constrain the capabilities of the implementation and
 the applications used with it. Newer Windows versions go beyond the typical owner / group based
 distinction into fine grained access control which may be useful.
      </p></li></ol></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="uireqs"></a>User Interface Requirements</h4></div></div></div><div class="orderedlist"><ol type="1"><li><span><strong class="command">Native GUI Controller (Vidalia)</strong></span><p>
Vidalia is an existing feature rich and well known controller for Tor on Windows
 and other operating systems that would provide much of the interface desired. This requires that an
 acceptably secure method of allowing control port access to the Tor instance in the VM could be implemented.
      </p><p>
A hashed control password generated randomly at start is used by Vidalia to authenticate to Tor.  This is passed to the
 VM kernel but never stored on disk. This would allow control port access without connection behavior changes with the
 limitation that any Vidalia restart requires a restart of the VM as well.
      </p></li></ol></div></div></div><div class="literallayout"><p><br />
</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2455699"></a>3. Tor VM Implementation</h2></div></div></div><p>
A solution that satisfies these requirements can be implemented using a variety of GNU/Linux and Win32
 software. The open source licenses associated with these tools ensure that adequate scrutiny of the
 code base supporting a Tor virtual machine is possible for those who choose to evaluate it.
  </p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="buildenv"></a>3.1. Build Environment</h3></div></div></div><p>
The following dependencies are required for building the Tor VM image and supporting VM tools.
   </p><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2455726"></a>Linux Build Environment</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">OpenWRT Distribution</strong></span><p>
<a href="http://openwrt.org/" target="_top">OpenWRT</a> provides a full cross compile toolchain and
 Linux image build tools including the initramfs with all the usual system and networking tools. Creating a minimal
 kernel image with only the functions and linkage needed reduces the compiled bootable image size and helps reduce
 host OS resource usage.
      </p><p>
The full toolchain build is configured by default for broad build platform support.  Debian based Linux systems are
 the best supported build platforms on i386, x86-64, UltraSparc, and PowerPC architectures for the OpenWRT kernel builds.
      </p></li></ul></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2455765"></a>Windows Platform and Build Tools</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command"><span class="trademark">Windows XP</span>™</strong></span><p>
Windows XP is used to build the Qemu virtual machine with all necessary patches and libraries required for
 a portable Tor VM implementation.  The build process creates a CDROM ISO image that can be used with a
 Windows VM or host to automate the build environment preparation and Qemu compilation.
      </p></li><li><span><strong class="command"><span class="trademark">Windows Vista</span>™ and
          <span class="trademark">Windows Server 2008</span>™</strong></span><p>
Windows Server 2008 Core (GUI-less) is well suited for automated builds.  Either platform may be used to compile
 the Windows Tor VM package.
      </p></li><li><span><strong class="command">Microsoft Windows Driver Development Kit</strong></span><p>
The Windows DDK distribution is required for building the TAP-Win32 and WinPcap kernel drivers.
      </p></li><li><span><strong class="command">MingW and MSYS</strong></span><p>
The Minimalist GNU for Windows packages are used to build Qemu and supporting software.  The source packages and build
 scripts are packaged together with an autorun batch file for automated builds.
      </p></li></ul></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="vmimpl"></a>3.2. Virtual Machine Software</h3></div></div></div><p>
Two virtual machine implementations were considered and tested: 
 <a href="http://www.colinux.org/" target="_top">coLinux</a> and
 <a href="http://bellard.org/qemu/" target="_top">Qemu</a>. Bridged networking adapter support is available in both
 implementations and the GPL license applied to each code base satisfies the open source requirement.
   </p><p>
The coLinux cooperative virtual machine provides low CPU and memory
 consumption relative to other vm implementations by running the Linux kernel as a process in ring0 on the host.
 This method of virtualization exposes a greater risk to stability and security on the host OS given the
 direct execution and lack of memory protection between the two operating system instances. 
   </p><p>
Qemu on the other hand provides full CPU emulation for much stronger host / guest isolation and does not require
 any changes to the guest kernel or system level drivers on the host. For these reasons Qemu is preferred for the
 virtual machine implementation despite the increased CPU and memory overhead associated with full emulation.
   </p><p>
 Both solutions provide bridged network devices via the WinPcap driver and point-to-point connections using the
 Tap32 adapter.
   </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="patches"></a>3.3. Tor VM Patchset</h3></div></div></div><p>
A number of patches are necessary for the implementation of Tor VM using the tools identified in this document. These
 modifications are provided as a series of small patches (patch set) for greater transparency into the modifications
 applied with the intent of adoption by upstream maintainers for these projects where appropriate. This will help
 reduce the maintenance required for up to date builds of the Tor VM implementation.
      </p><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2455158"></a>Qemu Patches</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">WinPcap Bridge Support</strong></span><p>
</p><div class="literallayout"><p><code class="function">qemu-winpcap-0.9.1.patch<br />
</code></p></div><p>
      </p></li><li><span><strong class="command">Kernel Command Line via STDIN</strong></span><p>
</p><div class="literallayout"><p><code class="function">qemu-kernel-cmdline-from-stdin.patch<br />
</code></p></div><p>
      </p></li></ul></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2455213"></a>OpenWRT Patches</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">Superfluous Code Reduction</strong></span><p>
</p><div class="literallayout"><p><code class="function">kamikaze-mod-basefiles.patch<br />
kamikaze-mod-kernel-config.patch<br />
kamikaze-build-config.patch<br />
</code></p></div><p>
      </p></li><li><span><strong class="command">Tor Package and Supporting Libraries</strong></span><p>
</p><div class="literallayout"><p><code class="function">kamikaze-tor-package.patch<br />
kamikaze-libevent-package.patch<br />
</code></p></div><p>
      </p></li></ul></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2455270"></a>WinPcap Patches</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">Portable Driver Layer</strong></span><p>
</p><div class="literallayout"><p><code class="function">winpcap-tor-device-mods.patch<br />
</code></p></div><p>
      </p></li></ul></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2469669"></a>OpenVPN TAP-Win32 Patches</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">Portable TAP-Win32 Network Device Driver</strong></span><p>
</p><div class="literallayout"><p><code class="function">openvpn-tor-tap-win32-driver.patch<br />
</code></p></div><p>
      </p></li></ul></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="vmos"></a>3.4. Tor VM Build</h3></div></div></div><p>
</p><pre class="programlisting">
# IMPORTANT: You will need about 2G of space for a full build.
#
svn export https://svn.torproject.org/svn/torvm/trunk/ torvm
cd torvm
echo View the README file in this directory for detailed build instructions
</pre><p>
   </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="torcfg"></a>3.5. Tor Configuration</h3></div></div></div><p>
Torrc config file: (User, Group, PidFile, DataDirectory, Log all set according to host disk configuration and not listed here.)
   </p><div class="literallayout"><p><code class="function">RunAsDaemon 1<br />
TransListenAddress 0.0.0.0<br />
TransPort 9095<br />
DNSListenAddress 0.0.0.0<br />
DNSPort 9093<br />
<br />
</code></p></div><p>
   </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="storage"></a>3.6. Persistent Storage</h3></div></div></div><p>
Many protections built into Tor to protect against various types of attacks against Tor client anonymity rely
 on a persistent data storage facility of some kind that preserves cached network status, saved keys and configuration, and
 other critical capabilities. There are a number of ways to configure the virtual disk storage for the VM based
 on the role of the node in the network and the environment where it resides.
   </p><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2469774"></a>Virtual Block Device</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">Virtual IDE Hard Disk</strong></span><p>
A virtual disk image is provided with the Qemu build that contains an empty XFS file system.  This file system is mounted
 at boot and used to store persistent Tor configuration and data, in addition to other system state, like /dev/random seed.
      </p></li></ul></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2469799"></a>Loop-AES Privacy Extensions</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">GNU Privacy Guard Passphrase Authentication</strong></span><p>
</p><div class="literallayout"><p><code class="function"><br />
</code></p></div><p>
      </p></li><li><span><strong class="command">Loop-AES Disk Key Generation, Storage, and Authorization</strong></span><p>
</p><div class="literallayout"><p><code class="function"><br />
</code></p></div><p>
      </p></li></ul></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="vmint"></a>3.7. Host Virtual Machine Integration</h3></div></div></div><p>
Usability is a critical part of any Tor implementation. Providing a responsive and intuitive interface for the
 Tor implementation and the applications routing through it is a particularly difficult problem in the context of
 the threats detailed above.
   </p><p>
Any effective methods of improving usability should be considered.
   </p><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2469876"></a>Virtual Machine and Application Management</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">Tor VM Process Launcher</strong></span><p>
A portable Tor VM implementation requires a number of driver and network configuration tasks integrated into a
 application to manage the TAP-Win32 and WinPcap device driver installation and removal, as well as virtual machine
 instance configuration, activation, and monitoring.  A parent process to manage these details is provided as a native
 win32 application without external library or installation requirements.
      </p></li><li><span><strong class="command">Run As Service</strong></span><p>
The ability to run a persistent instance of a Tor VM as a service on the host would also be useful.
      </p></li><li><span><strong class="command">KQemu Accelerator</strong></span><p>
Kernel level virtual machine acceleration is particularly useful for running graphical applications with SVGA
 displays and high color depth. The KQemu accelerator can provide a useful performance increase for these graphical
 applications.
      </p></li></ul></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2469933"></a>Application Window Based Multi-VM Model</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">MingW X Display</strong></span><p>

      </p></li><li><span><strong class="command">Lightweight X Application VMs</strong></span><p>

      </p></li></ul></div></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2469973"></a>Windows Application Isolation VM</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">Read-Only Guest OS Images</strong></span><p>

      </p></li><li><span><strong class="command">Wine Win32 API Implementation</strong></span><p>

      </p></li><li><span><strong class="command">Minimal Windows Guest VM</strong></span><p>

      </p></li></ul></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="netcfg"></a>3.8. Network Configuration</h3></div></div></div><p>
A robust transparent Tor proxy implementation requires careful configuration of the routing and filtering
 of traffic on both the host and guest OS instances. Unfortunately Windows does not support
 <a href="http://rfc.net/rfc3021.html" target="_top">/31 style point-to-point</a> links so a two host address
 /30 subnet is used.
   </p><div class="itemizedlist"><ul type="disc"><li><span><strong class="command">Bridged Adapter Endpoint Pivot</strong></span><p>

       </p></li><li><span><strong class="command">Win32 Tap Adapter</strong></span><p>

       </p></li><li><span><strong class="command">Inter-VM Host Only VLANs</strong></span><p>

       </p></li><li><span><strong class="command">Linux Traffic Redirection</strong></span><p>

       </p></li></ul></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ui"></a>3.9. User Interface</h3></div></div></div><p>

   </p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2510275"></a>4. Legal Notice</h2></div></div></div><p>
You may distribute or modify this document according to the terms of the <a href="http://www.gnu.org/licenses/fdl-1.2.txt" target="_top">GNU Free Documentation License Version 1.2 or later</a>.
  </p><p>
"<span class="trademark">BSD</span>® is a registered trademark of UUnet Technologies, Inc."
  </p><p>
"<span class="trademark">Linux</span>® is the registered trademark of Linus Torvalds in the U.S. and other countries."
  </p><p>
"<span class="trademark">Tor</span>® is a registered trademark of The Tor Project, Inc."
  </p><p>
"<span class="trademark">VMware</span>® is a registered trademark of VMware, Inc. in the United States and other jurisdictions."
  </p><p>
"<span class="trademark">Windows</span>® is a registered trademark of Microsoft Corporation in the United States and other countries."
  </p></div></div></body></html>
